MONGO_URI = 'mongodb+srv://evedansh123:sgDcXZIWoB2Txtt5@cluster0.t1pj9.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster0'
PORT = '5000'
JWT_SECRET = 'Srisurya@23'
NODE_ENV = 'development'

SMTP_USER = '8768f4001@smtp-brevo.com'
SMTP_PASSWORD = 'ytQbSUWaIEcvqYw8'
SENDER_EMAIL = 'evedansh123@gmail.com'

CLIENT_URL = '5173'

CLOUDINARY_CLOUD_NAME = dfukbi8vk
CLOUDINARY_API_KEY = 187546627321238
CLOUDINARY_API_SECRET = G8C4_J1QtensEclVpyw3PJhi35o